# ds-starter

./: .gitignore  README.md  pom.xml
aegis-spring-boot-starter/: pom.xml
aegis-spring-boot-starter/src/main/java/com/ds/starter/aegis/: AegisAspect.java  AegisAutoConfiguration.java  EnableAegis.java  EnableAegisSelector.java  RateLimiter.java  RedissonConfig.java
check-spring-boot-starter/: pom.xml
check-spring-boot-starter/src/main/java/com/ds/starter/check/: CheckAutoConfiguration.java  EnableRequestCheckSelector.java  RequestCheck.java  RequestCheckAspect.java
check-spring-boot-starter/src/main/java/com/ds/starter/check/annotion/: Check.java  CheckParam.java  EnableRequestCheck.java
check-spring-boot-starter/src/main/java/com/ds/starter/check/base/: BaseRequest.java
swagger-spring-boot-starter/: pom.xml
swagger-spring-boot-starter/src/main/java/com/ds/starter/swagger/: SwaggerAutoConfiguration.java  SwaggerProperties.java
